{namespace io.core9.editor}

/**
 * @param vhost
 * @param page
 */
{template .editor}
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Core9 page editor</title>
<meta name="description" content="iFrame message passing test">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<script type="text/javascript" src="/static/plugins/editor/server/assets/js/jquery.js"></script>

<link rel="stylesheet" href="/static/plugins/editor/server/assets/plugins/bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" href="/static/plugins/editor/server/assets/plugins/bootstrap/3.2.0/css/bootstrap-theme.min.css">
<script src="/static/plugins/editor/server/assets/plugins/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="/static/plugins/editor/server/assets/plugins/sceeditor/minified/jquery.sceditor.bbcode.min.js"></script>
<link rel="stylesheet" href="/static/plugins/editor/server/assets/plugins/sceeditor/minified/jquery.sceditor.default.min.css">
<script src="/static/plugins/editor/server/assets/plugins/sceeditor/minified/jquery.sceditor.xhtml.min.js"></script>
<link rel="stylesheet" href="/static/plugins/editor/server/assets/plugins/sceeditor/minified/themes/default.min.css">

<script src="/static/plugins/editor/server/assets/plugins/select2/select2.min.js"></script>
<link rel="stylesheet" href="/static/plugins/editor/server/assets/plugins/select2/select2.css">

<link rel='stylesheet' href='/static/plugins/editor/server/assets/plugins/font-awesome-4.2.0/css/font-awesome.min.css'>

<link rel="stylesheet" type="text/css" href="/static/plugins/editor/server/assets/css/editor.css" media="screen" />
<link rel="stylesheet" href="/static/plugins/editor/server/assets/css/wizard-engine.css">
<script src="/static/plugins/editor/server/assets/js/jsoneditor.min.js"></script>
<script src="/static/plugins/editor/server/assets/js/promise.min.js"></script>
<script src="/static/plugins/editor/server/assets/js/LAB.min.js"></script>

<script>
{literal}
JSONEditor.defaults.theme = 'bootstrap3';
JSONEditor.defaults.iconlib = 'fontawesome4';

	JSONEditor.plugins.sceditor = {
		// Options go here

		// Option 1
		plugins : "bbcode",

		// Option 2
		toolbar : "bold,italic,underline,strike,subscript,superscript|left,center,right,justify|font,size,color,removeformat",

		width : "560px",
	};
{/literal}
</script>

<script>
{literal}
function t(s, d) {
		for ( var p in d)
			s = s.replace(new RegExp('{' + p + '}', 'g'), d[p]);
		return s;
	}
{/literal}
</script>
</head>
<body>

	<header>
		<div id="variants" style="float: right; width: 20px; height: 20px; background-color: red; margin-right: 20px;"></div>
		<div id="placeholder-page-selector"></div>

		<script>
        {literal}
			promise
					.get('/static/plugins/editor/server/ui/page-selector.html')
					.then(
							function(error, text, xhr) {
								if (error) {
									alert('Error ' + xhr.status);
									return;
								}
								document
										.querySelector('#placeholder-page-selector').innerHTML = text;
							});
        {/literal}
		</script>


	</header>

	<form style="display: none;" name="form">
		<input type="text" name="msg" style="width: 600px" value="/static/plugins/editor/server/assets/js/action-alert.js" /> <input type="submit" />
		<button class="add-block">show modal (debug)</button>
	</form>



	<div id="modal"></div>

	<div id="delete-form"
		style="display: none; position: fixed; top: 100px; background-color: #fff; z-index: 9999; width: 768px; left: 50%; margin-left: -384px; padding: 20px;"
	>
		<p>Weet u zeker dat u dit block wilt verwijderen?</p>
		<button class="delete-block" style="">bevestig</button>
	</div>

	<div id="wizard-wrapper">
		<div id="tab-container">
			<ul id="tab-ul">
				<li class="step"><a href="javascript:Wizard.restoreUrl();">Choose</a>
					<div id="choose-div" class="main-container form-container">
						<input type="text" id="data-list" list="widgets">
						<datalist id="widgets">
						</datalist>
						<button id="choose-button">select</button>
						<button onclick="location.reload();">reset</button>
				    <button class="add-block" style="float: right;">close</button>
					</div></li>
			</ul>
		</div>

		<script src="/static/plugins/editor/server/assets/js/wizard-engine.js"></script>
		<script>
        {literal}
			var WizardConfig = {
				baseUrl : 'http://{/literal}{$vhost}{literal}/',
  				pageUrl : 'http://{/literal}{$vhost}{$page}{literal}',
				widgets : 'http://{/literal}{$vhost}{literal}/site/assets/json/widgets.json'
			}
			Wizard.init(WizardConfig);
		{/literal}
        </script>

	</div>
	<div style="margin-top: 0px; text-align: right;">

		<iframe id="iframe" src="http://{$vhost}{$page}" width="100%" scrolling="no" frameBorder="0"></iframe>


	</div>
	<p id="callback"></p>

	<script>
    {literal}
		var win = document.getElementById("iframe").contentWindow
		document.forms.form.onsubmit = function() {
			win.postMessage(this.elements.msg.value,
			location.origin)
			return false
		}
    {/literal}
	</script>

	<script type="text/javascript" src="/static/plugins/editor/server/assets/js/iframeResizer.min.js"></script>
	<script type="text/javascript">
    {literal}
		iFrameResize({
			log : false, // Enable console logging
			enablePublicMethods : true, // Enable methods within iframe hosted page
			resizedCallback : function(messageData) { // Callback fn when resize is received
				console.log(messageData);
			},
			messageCallback : function(messageData) { // Callback fn when message is received
				console.log(messageData);
				//alert(messageData.message);
				//'edit-block::selected='
				var data = JSON.parse(messageData.message);
				console.log(data);

                //screen.height
                document.getElementById('iframe').style.height=(screen.height - 110) + "px";

				if (data.action == 'edit-block') {
					window.location = "#state=edit-block-" + data.block
							+ "-type-" + data.type;
					$('#wizard-wrapper').toggle();
					$('#modal').toggle();
				}
				if (data.action == 'insertbefore-block') {
					window.location = "#state=insertbefore-block-" + data.block
							+ "-type-" + data.type;
					$('#wizard-wrapper').toggle();
					$('#modal').toggle();
				}
				if (data.action == 'insertafter-block') {
					window.location = "#state=insertafter-block-" + data.block
							+ "-type-" + data.type;
					$('#wizard-wrapper').toggle();
					$('#modal').toggle();
				}
				if (data.action == 'delete-block') {
					window.location = "#state=delete-block-" + data.block
							+ "-type-" + data.type;
					$('#delete-form').toggle();
					$('#modal').toggle();
				}
			},
			closedCallback : function(id) { // Callback fn when iFrame is closed
				console.log(id);
			}
		});
    {/literal}
	</script>



	<!-- experimental -->
	<div id="tmp"></div>





	<script type="text/javascript">
    {literal}
		$(document).ready(
				function() {

					$('#delete-form').click(
							function() {

								var tpl = "";
								try {
									tpl = Wizard.widgetJson[data[4]].template;
								} catch (e) {

								}

								var hash = location.hash.split('=');
								var data = hash[1].split('-');
								var meta = {
									"absolute-url" : document.getElementById(
											'iframe').getAttribute('src'),
									"state" : data[0],
									"block" : data[2],
									"type" : data[4],
									"template" : tpl
								}
								console.log(meta);

								var fullData = {
									"meta" : meta
								}

								var jsonString = JSON.stringify(fullData);

								var data = {
									"id" : 112,
									"data" : jsonString
								};

								promise.post('http://{/literal}{$vhost}{literal}/api/block',
										data).then(function(error, text, xhr) {
									if (error) {
										alert('Error ' + xhr.status);
										return;
									}
									console.log(text);
									location = location.href.split('#')[0];
								});

							});

					/*
					 * if submit refresh iframe behind the scene
					 * document.getElementById('iframe').contentWindow.location.reload();
					 */

					if (typeof String.prototype.startsWith != 'function') {
						// see below for better implementation!
						String.prototype.startsWith = function(str) {
							return this.indexOf(str) == 0;
						};
					}

					if (location.hash.startsWith("#state=edit-block-")) {
						$('#wizard-wrapper').toggle();
						$('#modal').toggle();
					}

					$('.add-block, .mega-hoverlink').click(function() {

						location = location.href.split('#')[0];
						//$('#wizard-wrapper').toggle();
						//$('#modal').toggle();

					});

					$('#variants').click(function() {
						$('#page-selector').toggle();
					});

				});
     {/literal}
	</script>
</body>
</html>
{/template}