# module-page-editor

./: .buildpath  .gitignore  ABAlgorithm.dia  Dockerfile  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/api/java/io/core9/editor/: AssetsManager.java  Block.java  BlockData.java  ClientRepository.java  EditorClientDataHandler.java  EditorClientPlugin.java  EditorClientProfile.java  EditorRequest.java  EditorServerPlugin.java  FileDataHandler.java  FileWidget.java  GitHandler.java  PageParser.java  Parser.java  Request.java
src/impl/java/io/core9/client/: ClientRepositoryImpl.java  EditorClientDataHandler.java  EditorClientDataHandlerConfig.java  EditorClientDataHandlerImpl.java  EditorClientPlugin.java  EditorClientPluginImpl.java  EditorClientProfile.java  EditorServerPluginImpl.java  FileDataHandlerConfig.java  FileDataHandlerImpl.java  FileWidget.java  FileWidgetImpl.java
src/impl/java/io/core9/editor/: AssetsLocator.java  AssetsManagerImpl.java  BlockCommandImpl.java  BlockData.java  BlockDataImpl.java  BlockImpl.java  BlockTool.java  BlockUpdateToolImpl.java  ClientRepositoryImpl.java  EditorRequestImpl.java  EditorServerFlusher.java  EditorServerFlusherImpl.java  FileUtils.java  GitHandlerImpl.java  JsonSoyUtils.java  PageDataParser.java  PageDataParserImpl.java  PageParserImpl.java  RequestImpl.java
src/impl/java/io/core9/server/: BlockCommandImpl.java  BlockImpl.java  BlockTool.java  BlockUpdateToolImpl.java  EditorServerFlusher.java  EditorServerFlusherImpl.java  EditorServerPluginImpl.java  LoadClientSiteTemplatesAndKeepData.java  RecreateClientSiteEnvironment.java  RecreateSiteEnvironment.java
src/impl/resources/editor/: editor.soy  file.soy
src/impl/resources/editor/assets/css/: editor.css
src/impl/resources/editor/assets/js/: context-menu.js  editor.load.css.js  editor.load.js
src/impl/resources/editor/server/: editor.html
src/impl/resources/editor/server/ui/: page-selector.html
src/test/java/io/core9/editor/: Block.java  PageParserImpl.java  Parser.java  SoyTemplateParser.java  TestAssetManager.java  TestBlockRestApi.java  TestFlusher.java  TestPageData.java  TestPageDataParser.java  TestPageParser.java  (+2 more)
src/test/resources/editor/: front-page.html  new.html  old.html
(+123 files in other folders)
