// $ ./gradlew --refresh-dependencies clean installApp
apply from: 'http://www.core9.io/buildfiles/gradle/source.gradle'
apply from: 'http://www.core9.io/buildfiles/gradle/publish.gradle'

apply plugin: 'application'

mainClassName = "io.core9.core.boot.BootstrapFramework"

buildscript {
	apply from: 'http://www.core9.io/buildfiles/gradle/publish-build.gradle'
}

repositories {
  jcenter()
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

repositories {
  mavenCentral()
}

compileJava {
  options.compilerArgs << '-parameters'
  //options.fork = true
  //options.forkOptions.executable = 'javac'
}


task wrapper(type: Wrapper) {
  gradleVersion = '1.12'
}


dependencies {
  // project dependencies

  compile 'org.jsoup:jsoup:1.7.3'
  compile 'com.google.jimfs:jimfs:1.0'
  compile 'com.google.code.gson:gson:2.3'
  compile 'commons-io:commons-io:2.4'
  compile 'org.apache.httpcomponents:httpclient:4.3.6'



  testCompile 'junit:junit:4.11'


  compile 'io.core9:module-widgets-scraper-api:+'
  compile 'io.core9:module-widgets-scraper:+'

  // Core
  compile 'io.core9:core:+'

  // Server
  compile 'io.core9:module-hostmanager:+'
  compile 'io.core9:module-server:+'
  compile 'io.core9:module-server-undertow:1.+'

  // Authentication
  compile 'io.core9:module-authentication:+'
  compile 'io.core9:module-authentication-standard:+'
  //compile 'io.core9:module-session-persistence:+'

  // Template engine
  compile 'io.core9:module-template-engine-closure:+'

  // Features
  compile 'io.core9:module-features:+'

  // Git
  compile 'io.core9:module-git:+'

  // Widgets
  compile 'io.core9:module-widgets:+'
  compile 'io.core9:module-widgets-toolkit:+'

  // Database
  compile 'io.core9:module-database:+'
  compile 'io.core9:module-database-mongodb:+'

  // Admin
  compile 'io.core9:module-admin:+'
  compile 'io.core9:module-admin-dashboard:+'
  compile 'io.core9:module-files-manager:+'

  // Rest
  compile 'io.core9:module-rest-api:+'

  // Thumbnails
  //compile 'io.core9:module-thumbnails:+'

  // Commerce
  //compile 'io.core9:module-commerce:+'
  //compile 'io.core9:module-ogone:+'

  // Mail
  //compile 'io.core9:module-mail:+'
}
